<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- 新 Bootstrap 核心 CSS 文件 -->
		<link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
 
		<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
		<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
 
		<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
		<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<title>用户登录</title>
		<style>
			body{
				background-color: #6699F4;
			}
			#login{							/*宽690，长665*/
				background-color: white;
				width: 550px;
				height: 550px;
				margin: 0 auto;
				text-align: center;
				margin-top: 70px;
			}
			#p1{
				width: 300px;
				height: 75px;
				margin-top: 30px;
				margin-left: -5px;				
			}
			#h1{
				font-family: "微软雅黑";
				font-size: 30px;
				font-weight: bolder;
				color: black;
				margin-top: 30px;
			}
			#p2{
				
			}
			#t1{
				margin-top: 10px;
				width: 426px;
				height: 55px;
				margin-left: -30px;
				border-radius: 2px;
				border: 1px  solid lightgray;
				background-color: transparent;
				padding: 30px;
			}
			#t2{
				margin-top: 10px;
				width: 426px;
				height: 55px;
				margin-left: -30px;
				border-radius: 2px;
				border: 1px  solid lightgray;
				background-color: transparent;
				padding: 30px;
				margin-top: 10px;
			}
			#b1{
				width: 426px;
				height: 55px;
				margin-top: 10px;
				margin-left: -8px;
				background-color: #FF6B4D;
				border: none;
				color: white;
				font-family: "微软雅黑";
				font-size: 25px;
			}
			.mode{
				margin-top: 0px;
				width: 45px;
				height: 45px;			
			}
			#origin{
				margin-bottom: 0px;
				font-family: "微软雅黑";
				padding-top: -5px;
				color: darkgray;
			}
		</style>
	</head>
	<body>
		<div id="login">
			<img id="p1" src="image/nuc.png">
			<strong>
			<h1 id="h1">毕业设计管理系统</h1>
			</strong>
			<img id="p2" src="image/user.png">
			<input id="t1" type="text" placeholder="请输入用户名">
			<br>
			<img id="p3" src="image/psw.png">
			<input id="t2" type="password" placeholder="请输入密码">
			<br>
			<form method="post" action="http://jwc.nuc.edu.cn/info/1087/9006.htm">
			<input id="b1" type="submit" value="登 录">
			</form>
			<br>
			<a href="https://www.qq.com/"><img class="mode" src="https://github.com/Preludelk/nucPrelude/blob/main/GIT/qq.png">&nbsp;&nbsp;&nbsp;&nbsp;</a>
			<a href="https://wx.qq.com/"><img class="mode" src="image/weixin.png">&nbsp;&nbsp;&nbsp;&nbsp;</a>
			<a href="https://passport.weibo.com/visitor/visitor?entry=miniblog&a=enter&url=https%3A%2F%2Fweibo.com%2F&domain=.weibo.com&sudaref=https%3A%2F%2Fwww.baidu.com%2Flink%3Furl%3DSHn6PAGqIy31XlcOZy0sKBvb2ol5Bndvsd8V2w_S6pm%26wd%3D%26eqid%3Dfa8503890005b0420000000260efdd33&ua=php-sso_sdk_client-0.6.36&_rand=1626332470.0972"><img class="mode" src="image/weibo.png"></a>
			<hr>
			<div id="origin">
				开发者：高彬惠 中北大学 2013040309
				<br>
				技术支持：没有技术
			</div>
		</div>
	</body>
</html>
